{
  "name": "opencode-relay",
  "version": "1.0.0",
  "description": "Relay proxy exposing an OpenAI-compatible endpoint that forwards to OpenCode Go",
  "main": "opencode-relay.js",
  "scripts": {
    "start": "node opencode-relay.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  }
}
